## Last commit: 2024-09-03 18:57:39 UTC by root
version 20221204.033409_builder.r1299937;
system {
    root-authentication {
        encrypted-password "$6$lB5c6$Zeud8c6IhCTE6hnZxXBl3ZMZTC2hOx9pxxYUWTHKW1oC32SATWLMH2EXarxWS5k685qMggUfFur1lq.o4p4cg1"; ## SECRET-DATA
    }
}
routing-options {
    static {
        route 192.168.100.1/32 next-hop 100.64.101.2;
        route 192.168.100.2/32 next-hop 100.64.102.2;
    }
}
protocols {
    bgp {
        group rr-cluster {
            type internal;
            local-address 192.168.100.100;
            cluster 1.1.1.1;
            neighbor 192.168.100.1;
            neighbor 192.168.100.2;
        }
        local-as 65001;
    }
}
