## Last commit: 2023-01-11 20:27:18 UTC by root
version 20221204.033409_builder.r1299937;
system {
    root-authentication {
        encrypted-password "$6$lB5c6$Zeud8c6IhCTE6hnZxXBl3ZMZTC2hOx9pxxYUWTHKW1oC32SATWLMH2EXarxWS5k685qMggUfFur1lq.o4p4cg1"; ## SECRET-DATA
    }
    services {
        extension-service {
            request-response {
                grpc {
                    clear-text {
                        port 50051;
                    }
                    max-connections 4;
                }
            }
        }
    }
}
protocols {
    ospf {
        area 0.0.0.0 {
            interface eth1;
            interface eth2;
        }
    }
}
